<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="/red lentil dahl.html">Finished Red lentil Dahl dish with Naan, a clove of garlic and a slice of lemon in a wood dinner table </li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    
  </body>
</html>
